// Custom.scss
// Option A: Include all of Bootstrap
$gold: #c79d2f !default;
$black-100: #171717 !default;
$white-100: #f5f5f5 !default;

@import "../node_modules/bootstrap/scss/bootstrap.scss";

html {
  font-size: 15px;
  ::-webkit-scrollbar {
    width: 8px;
  }
  ::-webkit-scrollbar-thumb {
    background: $gold;
    border-radius: 4px;
  }
  ::-webkit-scrollbar-track {
    background-color: $dark;
  }
}

a {
  text-decoration: none;
}

// header
header {
  background: $gray-900;
  .navbar {
    .navbar-toggler {
      border-color: $white;
    }
  }
}

.menu-logo {
  width: 100px;
}

.navbar {
  padding: 0 1rem;
}

.menu {
  &-item {
    padding: 30px 25px;
    a {
      color: $white;
    }
  }

  &-highlight {
    background-color: $gold;
  }
}

@include media-breakpoint-down(sm) {
  .menu {
    padding: 10px 0px;
    &-item {
      padding: 10px;
      font-size: 14px;
    }

    &-highlight {
      background-color: transparent;
      a {
        color: $gold;
      }
    }
  }
}

// main
.section {
  padding: 100px 0;
  @include media-breakpoint-down(sm) {
    padding: 40px 0;
  }
}

#hwa {
  background-color: $white-100;
  background-repeat: no-repeat;
  background-position-x: right;
  background-size: contain;

  @include media-breakpoint-up(sm) {
    background-image: url(../img/who_we_are.png);
  }

  .bracket {
    height: 420px;
    border-bottom: 15px solid #cd9c2e;
    border-top: 15px solid #cd9c2e;
    width: 30px;
  }
}

.hwa--content {
  display: flex;
  align-items: center;
}

.bracket-left {
  border-left: 15px solid #cd9c2e;
  float: right;
}

.bracket-right {
  border-right: 15px solid #cd9c2e;
  float: left;
}

// our mission
.square-box {
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 0 20px;

  .square-icon {
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;

    > img {
      height: 100%;
    }
  }
}

#oro {
  position: relative;

  background-color: $black;
  background-repeat: no-repeat;
  background-position-x: center;
  background-size: cover;

  @include media-breakpoint-up(sm) {
    background-image: url(../img/our_objective.jpg);
  }

  text-align: center;

  h2 {
    font-size: 24px;
    color: $gold;
  }

  p {
    font-size: 22px;
    font-weight: lighter;
    color: white;
  }
}

// products
#prod {
  background-image: url(../img/pig-coin.png);
  background-repeat: no-repeat;
  background-position-x: right;
  background-position-y: bottom;
  background-size: auto;

  @include media-breakpoint-up(xs) {
    min-height: 300px;
  }

  .nav {
    justify-content: center;
    align-items: flex-end;
    border-bottom: 1px solid;

    > a {
      color: black;
      flex: 1;
      border: 0;
      text-align: center;
      font-size: 20px;
      padding: 20px 25px;

      @include media-breakpoint-down(xs) {
        font-size: 14px;
        padding: 10px 15px;
        background: $gold;
        border-radius: 7px;
        color: white;
        margin-bottom: 0.5rem;
        margin-right: 0.5rem;

        &.active {
          box-shadow: unset;
          background: $dark;
        }
      }

      @include media-breakpoint-up(sm) {
        &.active {
          box-shadow: inset 0 -4px 0 $gold;
          background: transparent;
        }
      }
    }
  }

  .tab-content {
    padding: 2rem 1rem;
  }

  .prod--title {
    font-size: 30px;
    font-weight: lighter;
  }

  .bracket {
    height: 200px;
    border-bottom: 15px solid #cd9c2e;
    border-top: 15px solid #cd9c2e;
    width: 30px;
  }
}

// helpers
.no-gutters {
  margin-right: 0;
  margin-left: 0;
  padding-right: 0 !important;
  padding-left: 0 !important;
}

// faq
#faq {
  background-color: $gold;

  .accordion {
    .card {
      margin-bottom: 1rem;
      border-radius: 0;

      .card-header {
        position: relative;
        > h5 {
          button {
            color: $dark;
            font-size: 20px;
            @include media-breakpoint-down(xs) {
              text-align: left;
            }
          }
        }
        &:after {
          font-family: "Font Awesome 5 Free";
          content: "\f078";
          display: inline-block;
          font-weight: 900;
          vertical-align: middle;
          position: absolute;
          right: 20px;
          top: 35%;
          width: 10px;
          height: 10px;
          color: $gray-500;
        }
      }
    }
  }
}

// contact
#contact {
  .contact-heading {
    h4 {
      font-size: 2.3rem;
      margin-bottom: 1.5rem;
    }
  }

  .contact-info {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;

    .icon {
      width: 20px;
      height: 20px;
      i.fa {
        color: $gold;
        font-size: 16px;
      }
      margin-right: 1.5rem;
    }

    h4 {
      font-size: 16px;
    }
  }

  .form-control {
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 1.5rem;
    border: 0;
    border-radius: 0;
    border-bottom: 1px solid;
    &:focus {
      border: 0;
    }
  }
}

// footer
#footer {
  background-color: #000;

  .menu-footer {
    list-style: none;
    padding: 0;
    li {
      &.active {
        a {
          color: $gold;
        }
      }
      margin-bottom: 1rem;
      a {
        color: white;
      }
    }
  }
}

// utils
.btn {
  border-radius: 0 !important;
}

.btn-get-in-touch {
  color: #fff;
  font-size: 18px;
  background-color: #000;
  padding: 0.8rem 3.5rem;
}

.btn-gold {
  padding: 0.5rem 2rem;
  font-size: 16px;
  color: white;
  background-color: $gold;
}

@include media-breakpoint-down(sm) {
  .menu-footer {
    text-align: center;
  }
}
